image: node

pipelines:
  branches:
    master:
      - step:
          name: Build
          script:
            - npm install
            - npm install -g gulp
            - gulp
          artifacts:
            - public/**

      - step:
          name: Deploy to Firebase
          deployment: production
          script:
            - pipe: atlassian/firebase-deploy:0.2.1
              variables:
                FIREBASE_TOKEN: $FIREBASE_TOKEN
                PROJECT_ID: $FIREBASE_PROJECT
